@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .logo {
    height: 40px;
    width: auto;
    margin-right: 10px;
}

header .brand {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    font-weight: 700;
    text-transform: capitalize ;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: white;
    font-size: medium;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: rgb(250, 250, 250);
    width: 100%;
    height: 3px;
    bottom: 0%;
    left: 0%;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100px;
}

section {
    padding: 100px 200px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #00f7ba;
}

.home .content {
    z-index: 888;
    color: rgb(255, 255, 255);
    width: 70px;
    margin-top: 50px;
}

.home.content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home.content a {
    background: #fff;
    padding: 15px 35px;
    color: #1680ac;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .media-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
}

.home .media-icons a:not(:last-child) {
    margin-right: 10px;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease-in;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}
@media (max-width:1040px){
    header{
        padding: 12px 20px;
    }

    section{
        padding: 100px 20px;
    }
    .home.media-icons{
        right:15px;
    }
    header .navigation{
        display: none;
    }
    .menu-btn{
        background:url(menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
}
